<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- feuille de style principale -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- import de font-awesome -->
		<link
			href="https://use.fontawesome.com/releases/v5.0.1/css/all.css"
			rel="stylesheet"
		/>
		<title>Unknow - Website</title>
	</head>
	<body>
		<main>
			<nav>
				<ul>
					<li data-title="C'est un faux-lien :)">
						<span class="underline">F</span>ile
					</li>
					<li data-title="Ces liens n'en sont pas !">
						<span class="underline">E</span>dit
					</li>
					<li data-title="Inutile d'insister, rien n'y fera !">
						<span class="underline">S</span>election
					</li>
					<li data-title="C'est juste pour décorer.">
						<span class="underline">D</span>isplay
					</li>
					<li
						data-title="A propos : Cette page est entièrement créée en HTML et CSS"
					>
						<span class="underline">A</span>bout
					</li>
					<li
						data-title="Besoin d'aide sur un site vide ? Je ne pense pas non !"
					>
						<span class="underline">H</span>elp
					</li>
					<li class="right" data-title="Une simple croix en fait !">
						<i class="fas fa-times"></i>
					</li>
					<li class="right" data-title="C'est bien assez grand comme ça !">
						<i class="fas fa-expand"></i>
					</li>
					<li
						class="right"
						data-title="Impossible de minimiser cette fenêtre actuellement, merci de nous en excuser..."
					>
						<i class="fas fa-minus"></i>
					</li>
				</ul>
			</nav>
			<div class="main-content">
				<h1>
					<span class="special-letter rl">U</span>nkno<span
						class="special-letter rr"
						>b</span
					>ody
				</h1>
				<p>Site web en construction</p>
			</div>
		</main>
	</body>
</html>
